<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Profiles and Extensions - 成人預防保健實作指引(Adult Check IG) v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/myproject.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="index.html">
      <img height="50" alt="TW" src="assets/images/logo-header.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人預防保健實作指引(Adult Check IG)</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#2">邏輯模型</a>
      </li>
      <li>
        <a href="artifacts.html#3">Profiles和Extensions</a>
      </li>
      <li>
        <a href="artifacts.html#4">專門術語</a>
      </li>
      <li>
        <a href="artifacts.html#1">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
  <li>
    <a href="history.html">歷程</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Profiles and Extensions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">成人預防保健實作指引(Adult Check IG) - Local Development build (v0.1.0). See the <a href="https://tstifhir.azurehealthcareapis.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Profiles and Extensions</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#bundle" id="markdown-toc-bundle">Bundle</a></li>
  <li><a href="#composition" id="markdown-toc-composition">Composition</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#encounter" id="markdown-toc-encounter">Encounter</a></li>
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#observation" id="markdown-toc-observation">Observation</a></li>
  <li><a href="#diagnosticreport" id="markdown-toc-diagnosticreport">DiagnosticReport</a></li>
</ul>

</div>
<p>以下為成人預防保健實作指引所有Profiles。</p>

<h3 id="bundle">Bundle</h3>

<ul>
  <li><a href="StructureDefinition-Bundle-adultcheck.html" title="StructureDefinition/Bundle-adultcheck">Bundle - AdultCheck</a>: 此Bundle AdultCheck Profile說明成人預防保健服務檢查單資料</li>
</ul>

<h3 id="composition">Composition</h3>
<ul>
  <li><a href="StructureDefinition-Composition-adultcheck.html" title="StructureDefinition/Composition-adultcheck">Composition - AdultCheck</a>: 此Composition AdultCheck Profile說明成人預防保健服務檢查單資料</li>
</ul>

<h3 id="patient">Patient</h3>
<ul>
  <li><a href="StructureDefinition-Patient-adultcheck.html" title="StructureDefinition/Patient-adultcheck">Patient - AdultCheck</a>: 此PatientAdultCheck Profile說明成人預防保健病患基本資料</li>
</ul>

<h3 id="encounter">Encounter</h3>
<ul>
  <li><a href="StructureDefinition-Encounter-adultcheck.html" title="StructureDefinition/Encounter-adultcheck">Encounter - AdultCheck</a>: 此Encounter AdultCheck Profile說明成人預防保健兩階段檢查就醫紀錄</li>
</ul>

<h3 id="condition">Condition</h3>

<ul>
  <li><a href="StructureDefinition-Condition-adultcheck.html" title="StructureDefinition/Condition-adultcheck">Condition - AdultCheck</a>: 此ConditionAdultCheck Profile說明成人預防保健中疾病史之資料</li>
</ul>

<h3 id="observation">Observation</h3>
<ul>
  <li>
    <p><a href="StructureDefinition-ObservationBMI-adultcheck.html" title="StructureDefinition/ObservationBMI-adultcheck">Observation BMI - AdultCheck</a>: 此Observation BMI AdultCheck Profile說明成人預防保健BMI紀錄</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationDepression-adultcheck.html" title="StructureDefinition/ObservationDepression-adultcheck">Observation Depression - AdultCheck</a>: 此Observation Depression AdultCheck Profile說明成人預防保健憂鬱檢測資料</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationHeight-adultcheck.html" title="StructureDefinition/ObservationHeight-adultcheck">Observation Height - AdultCheck</a>: 此ObservationHeight AdultCheck Profile說明成人預防保健身高紀錄</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationLab-adultcheck.html" title="StructureDefinition/ObservationLab-adultcheck">Observation Lab - AdultCheck</a>: 此Observation Lab AdultCheck Profile說明成人預防保健檢驗資料</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationSocial-adultcheck.html" title="StructureDefinition/ObservationSocial-adultcheck">Observation Social - AdultCheck</a>: 此Observation Social AdultCheck Profile說明成人預防保健生活史紀錄</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationPressure-adultcheck.html" title="StructureDefinition/ObservationPressure-adultcheck">Observation Pressure - AdultCheck</a>: 此Observation Pressure AdultCheck Profile說明成人預防保健血壓紀錄</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationWaist-adultcheck.html" title="StructureDefinition/ObservationWaist-adultcheck">Observation Waist - AdultCheck</a>: 此ObservationWaist AdultCheck Profile說明成人預防保健腰圍紀錄</p>
  </li>
  <li>
    <p><a href="StructureDefinition-ObservationWeight-adultcheck.html" title="StructureDefinition/ObservationWeight-adultcheck">Observation Weight - AdultCheck</a>: 此ObservationWeight AdultCheck Profile說明成人預防保健體重紀錄</p>
  </li>
</ul>

<h3 id="diagnosticreport">DiagnosticReport</h3>

<ul>
  <li><a href="StructureDefinition-DiagnosticReport-adultcheck.html" title="StructureDefinition/DiagnosticReport-adultcheck">DiagnosticReport - AdultCheck</a>: 此DiagnosticReport AdultCheck Profile說明成人預防保健檢查結果與建議資訊</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.etatung.com/">大世科 tsti</a>.  Package tw.tsti.adultcheck#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Oct 17, 2023 10:22+0800">2023-10-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

