<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Profiles and Extensions - 成人預防保健實作指引(HPA-IG) v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/myproject.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="index.html">
      <img height="50" alt="TW" src="assets/images/logo-header.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人預防保健實作指引(HPA-IG)</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li>
    <a href="vmodel.html">視覺化邏輯模型</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">規範文件
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="logical-model.html">邏輯模型</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles和Extensions</a>
      </li>
      <li>
        <a href="terminology.html">專門術語</a>
      </li>
      <li>
        <a href="capability-statements.html">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Profiles and Extensions</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">成人預防保健實作指引(HPA-IG) - Local Development build (v0.2.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://twhpa.tsti.com/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Profiles and Extensions</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#bundle" id="markdown-toc-bundle">Bundle</a></li>
  <li><a href="#composition" id="markdown-toc-composition">Composition</a></li>
  <li><a href="#condition" id="markdown-toc-condition">Condition</a></li>
  <li><a href="#diagnosticreport" id="markdown-toc-diagnosticreport">DiagnosticReport</a></li>
  <li><a href="#encounter" id="markdown-toc-encounter">Encounter</a></li>
  <li><a href="#observation" id="markdown-toc-observation">Observation</a></li>
  <li><a href="#organization" id="markdown-toc-organization">Organization</a></li>
  <li><a href="#patient" id="markdown-toc-patient">Patient</a></li>
  <li><a href="#practitioner" id="markdown-toc-practitioner">Practitioner</a></li>
  <li><a href="#riskassessment" id="markdown-toc-riskassessment">RiskAssessment</a></li>
</ul>

</div>
<p>以下為成人預防保健實作指引（HPA IG）使用到的所有 Profiles。</p>

<h3 id="bundle">Bundle</h3>

<ul>
  <li><a href="StructureDefinition-Bundle-HPA.html">成人預防保健服務檢查單（Bundle-HPA）</a></li>
</ul>

<h3 id="composition">Composition</h3>

<ul>
  <li><a href="StructureDefinition-Composition-HPA.html">成人預防保健服務檢查單文件架構（Composition-HPA）</a></li>
</ul>

<h3 id="condition">Condition</h3>

<ul>
  <li><a href="StructureDefinition-Condition-HPA.html">成人預防保健-受檢民眾疾病史（Condition-HPA）</a></li>
</ul>

<h3 id="diagnosticreport">DiagnosticReport</h3>

<ul>
  <li><a href="StructureDefinition-DiagnosticReport-HPA.html">成人預防保健-檢查結果與建議（DiagnosticReport-HPA）</a></li>
</ul>

<h3 id="encounter">Encounter</h3>

<ul>
  <li><a href="StructureDefinition-Encounter-HPA.html">成人預防保健-就醫紀錄（Encounter-HPA）</a></li>
</ul>

<h3 id="observation">Observation</h3>

<ul>
  <li><a href="StructureDefinition-ObservationHealthBehavior-HPA.html">成人預防保健-健康行為（ObservationHealthBehavior-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationSmokingStatus-HPA.html">成人預防保健-健康行為-吸菸（ObservationSmokingStatus-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationHealthConsultation-HPA.html">成人預防保健-健康諮詢（ObservationHealthConsultation-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationLab-HPA.html">成人預防保健-實驗室檢查（ObservationLab-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationDepression-HPA.html">成人預防保健-憂鬱檢測（ObservationDepression-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationKidneyStage-HPA.html">成人預防保健-腎功能檢查期別（ObservationKidneyStage-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationWaist-HPA.html">成人預防保健-身體檢查-腰圍（ObservationWaist-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationPressure-HPA.html">成人預防保健-身體檢查-血壓（ObservationPressure-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationBMI-HPA.html">成人預防保健-身體檢查-身體質量指數(BMI)（ObservationBMI-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationHeight-HPA.html">成人預防保健-身體檢查-身高（ObservationHeight-HPA）</a></li>
  <li><a href="StructureDefinition-ObservationWeight-HPA.html">成人預防保健-身體檢查-體重（ObservationWeight-HPA）</a></li>
</ul>

<h3 id="organization">Organization</h3>

<ul>
  <li><a href="StructureDefinition-Organization-HPA.html">成人預防保健-醫事機構資訊（Organization-HPA）</a></li>
</ul>

<h3 id="patient">Patient</h3>

<ul>
  <li><a href="StructureDefinition-Patient-HPA.html">成人預防保健-受檢民眾基本資料（Patient-HPA）</a></li>
</ul>

<h3 id="practitioner">Practitioner</h3>

<ul>
  <li><a href="StructureDefinition-Practitioner-HPA.html">成人預防保健-醫療人員（Practitioner-HPA）</a></li>
</ul>

<h3 id="riskassessment">RiskAssessment</h3>

<ul>
  <li><a href="StructureDefinition-RiskAssessment-HPA.html">成人預防保健-慢性疾病風險（RiskAssessment-HPA）</a></li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.etatung.com/">大世科 tsti</a>.  Package tw.etatung.hpa#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 11, 2025 16:51+0800">2025-06-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

