<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>成人預防保健(HPA)之資料模型 - Mappings - 成人預防保健實作指引(HPA-IG) v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/myproject.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"12.2"}
    h3,h4,h5,h6{--heading-prefix:"12.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<div id="hl7-nav">
    <a id="hl7-logo" no-external="true" href="index.html">
      <img height="50" alt="TW" src="assets/images/logo-header.png" />
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">成人預防保健實作指引(HPA-IG)</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">首頁</a>
  </li>
  <li>
    <a href="toc.html">目錄</a>
  </li>
  <li>
    <a href="vmodel.html">視覺化邏輯模型</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">規範文件
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="logical-model.html">邏輯模型</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles和Extensions</a>
      </li>
      <li>
        <a href="terminology.html">專門術語</a>
      </li>
      <li>
        <a href="capability-statements.html">能力聲明</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">安全性</a>
  </li>
  <li>
    <a href="examples.html">範例</a>
  </li>
  <li>
    <a href="downloads.html">定義與範例檔下載</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>成人預防保健(HPA)之資料模型</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 5" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">成人預防保健實作指引(HPA-IG) - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://etatunghpa.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-HPA-Model.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-HPA-Model-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li class="active">
      <a href="#">Mappings</a>
    </li>
  







  
    <li>
      <a href="StructureDefinition-HPA-Model.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-HPA-Model.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-HPA-Model.profile.ttl.html">TTL</a>
    </li>
  


</ul>


<a name="root"> </a>
<h2 id="root">Logical Model: HPAModel - Mappings</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-04-22
          
        
      </td>

    </tr>
  </table>


<p>Mappings for the HPA-Model logical model.</p>

  <!-- insert intro if present -->
  



  <a name="HPA"> </a><h3>Mappings for HPA IG (hl7.org/fhir/r4)</h3><table class="grid">
 <tr><td colspan="3"><b>HPAModel</b></td></tr>
 <tr><td>HPA-Model</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;patientInformation</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;idCardNumber</td><td>身分證字號:Patient.identifier.value 使用 Patient.identifier.type 識別類型</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;medicalRecordid</td><td>病歷號碼:Patient.identifier.value 使用 Patient.identifier.type 識別類型</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>病人姓名:Patient.name</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gender</td><td>病人性別:Patient.gender</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;birthDate</td><td>出生日期:Patient.birthDate</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telecom</td><td>聯絡電話:Patient.telecom.value 使用 Patient.telecom.system</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;city</td><td>居住地址(戶籍地):Patient.address.city</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;organization</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>醫事機構代碼:Organization.identifier.value 使用 Organization.identifier.type 識別類型</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;examOrganization</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>委託代檢醫事檢驗機構代號:Organization.identifier.value 使用 Organization.identifier.type 識別類型</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;practitioner</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;firstStagePractitioner</td><td>第一階段服務診治醫師代號: Practitioner.identifier.value 使用 Practitioner.identifier.type 識別類型</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secondStagePractitioner</td><td>第二階段服務診治醫師代號: Practitioner.identifier.value 使用 Practitioner.identifier.type 識別類型</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;firstStageDate</td><td>第一階段檢查日期:Encounter.period.start</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;secondStageDate</td><td>第二階段檢查日期:Encounter.period.end</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;checkResultUploadDate</td><td>檢查結果上傳日期:Observation.issue</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;medicalHistory</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hypertension</td><td>高血壓:Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diabetes</td><td>糖尿病:Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyperlipidemia</td><td>高血脂症:Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cvd</td><td>心臟病:Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroke</td><td>腦中風:Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kidneyDisease</td><td>腎臟病:Condition.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;lifestyleHistory</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cigarette</td><td>吸菸:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alcoholicDrink</td><td>喝酒:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nuts</td><td>嚼檳榔:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exercise</td><td>運動:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hepatitisBC</td><td>檢查過B、C型肝炎:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;depressionScreening</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feelingdepressed</td><td>憂鬱檢測：感覺情緒低落沮喪:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loseinterest</td><td>憂鬱檢測：做事情失去興趣:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;vitalSign</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height</td><td>身高:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;weight</td><td>體重:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sbp</td><td>收縮壓:Observation.component.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dbp</td><td>舒張壓:Observation.component.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;waistline</td><td>腰圍:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bmi</td><td>BMI:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;labTestValue</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;urineProtein</td><td>Protein 尿蛋白:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glucose</td><td>血糖:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cholesterol</td><td>膽固醇:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triglyceride</td><td>三酸甘油脂:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ldl</td><td>低密度脂蛋白膽固醯醇計算:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hdl</td><td>高密度膽固醇:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;got</td><td>ＧＯＴ:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gpt</td><td>ＧＰＴ:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creatinine</td><td>肌酸酐:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;egfr</td><td>腎絲球過濾率計算:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hbsag</td><td>Ｂ型肝炎表面抗原:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;antiHCV</td><td>Ｃ型肝炎病毒抗體:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uricAcid</td><td>尿酸:Observation.valueQuantity 使用 Observation.code</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;healthConsultation</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smoking</td><td>健康諮詢：戒煙:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;alcoholic</td><td>健康諮詢：節酒:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nuts</td><td>健康諮詢：戒檳榔:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exercise</td><td>健康諮詢：規律運動:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;weight</td><td>健康諮詢：維持正常體重:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;food</td><td>健康諮詢：健康飲食:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accident</td><td>健康諮詢：事故傷害預防:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oral</td><td>健康諮詢：口腔保健:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kidney</td><td>健康諮詢：腎病識能衛教指導:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chronic</td><td>健康諮詢：慢性疾病風險評估:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;kidneyStage</td><td>腎功能檢查期別:Observation.valueString</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;testResultsAndRecommendations</td><td></td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bloodPressure</td><td>血壓檢查結果與建議:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bloodGlucose</td><td>血糖檢查結果判讀:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bloodLipids</td><td>血脂肪檢查結果判讀:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kidneyFunction</td><td>腎功能檢查結果判讀:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;liverFunction</td><td>肝功能檢查結果判讀:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;metabolicSyndrome</td><td>代謝症候群檢查結果與建議:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hepatitisB</td><td>B型肝炎檢查結果與建議:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hepatitisC</td><td>C型肝炎檢查結果與建議:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;depression</td><td>憂鬱檢測結果與建議:DiagnosticReport.conclusion</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;riskAssessment</td><td>慢性病疾病風險:RiskAssessment.prediction</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acs</td><td>慢性疾病風險值:冠心病:RiskAssessment.prediction</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diabetes</td><td>慢性疾病風險值:糖尿病:RiskAssessment.prediction</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hypertension</td><td>慢性疾病風險值:高血壓:RiskAssessment.prediction</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stroke</td><td>慢性疾病風險值:腦中風:RiskAssessment.prediction</td> </tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mace</td><td>慢性疾病風險值:心血管不良事件:RiskAssessment.prediction</td> </tr>
</table>


  <!-- insert notes if present -->
  



</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/tabs.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.etatung.com/">大世科 tsti</a>.  Package tw.etatung.hpa#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 22, 2025 13:29+0800">2025-04-22</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

